Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
INFO: pip is looking at multiple versions of httpx to determine which version is compatible with other requirements. This could take a while.
  Downloading httpx-0.28.0-py3-none-any.whl.metadata (7.1 kB)
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
  Downloading httpx-0.27.1-py3-none-any.whl.metadata (7.2 kB)
  Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
  Downloading httpx-0.26.0-py3-none-any.whl.metadata (7.6 kB)
  Downloading httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
  Downloading httpx-0.25.1-py3-none-any.whl.metadata (7.1 kB)
INFO: pip is still looking at multiple versions of httpx to determine which version is compatible with other requirements. This could take a while.
  Downloading httpx-0.25.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: certifi in /root/miniconda3/envs/pyipc/lib/python3.12/site-packages (from httpx) (2024.12.14)
  Downloading httpx-0.24.1-py3-none-any.whl.metadata (7.4 kB)
  Downloading httpx-0.24.0-py3-none-any.whl.metadata (8.1 kB)
  Downloading httpx-0.23.3-py3-none-any.whl.metadata (7.1 kB)
  Downloading httpx-0.23.2-py3-none-any.whl.metadata (53 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading httpx-0.23.1-py3-none-any.whl.metadata (52 kB)
  Downloading httpx-0.23.0-py3-none-any.whl.metadata (52 kB)
Collecting sniffio (from httpx)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting rfc3986<2,>=1.3 (from rfc3986[idna2008]<2,>=1.3->httpx)
  Downloading rfc3986-1.5.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting httpx
  Downloading httpx-0.22.0-py3-none-any.whl.metadata (51 kB)
Requirement already satisfied: charset-normalizer in /root/miniconda3/envs/pyipc/lib/python3.12/site-packages (from httpx) (3.3.2)
  Downloading httpx-0.21.3-py3-none-any.whl.metadata (50 kB)
  Downloading httpx-0.21.2-py3-none-any.whl.metadata (50 kB)
  Downloading httpx-0.21.1-py3-none-any.whl.metadata (50 kB)
  Downloading httpx-0.21.0-py3-none-any.whl.metadata (49 kB)
  Downloading httpx-0.20.0-py3-none-any.whl.metadata (49 kB)
  Downloading httpx-0.19.0-py3-none-any.whl.metadata (45 kB)
  Downloading httpx-0.18.2-py3-none-any.whl.metadata (44 kB)
  Downloading httpx-0.18.1-py3-none-any.whl.metadata (44 kB)
  Downloading httpx-0.18.0-py3-none-any.whl.metadata (43 kB)
  Downloading httpx-0.17.1-py3-none-any.whl.metadata (39 kB)
  Downloading httpx-0.17.0-py3-none-any.whl.metadata (39 kB)
  Downloading httpx-0.16.1-py3-none-any.whl.metadata (38 kB)
  Downloading httpx-0.16.0-py3-none-any.whl.metadata (38 kB)
  Downloading httpx-0.15.5-py3-none-any.whl.metadata (37 kB)
  Downloading httpx-0.15.4-py3-none-any.whl.metadata (37 kB)
  Downloading httpx-0.15.3-py3-none-any.whl.metadata (37 kB)
  Downloading httpx-0.15.2-py3-none-any.whl.metadata (37 kB)
  Downloading httpx-0.15.1-py3-none-any.whl.metadata (37 kB)
  Downloading httpx-0.15.0-py3-none-any.whl.metadata (36 kB)
  Downloading httpx-0.14.3-py3-none-any.whl.metadata (33 kB)
Collecting chardet==3.* (from httpx)
  Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting httpx
  Downloading httpx-0.14.2-py3-none-any.whl.metadata (33 kB)
  Downloading httpx-0.14.1-py3-none-any.whl.metadata (32 kB)
Collecting idna==2.* (from httpx)
  Downloading idna-2.10-py2.py3-none-any.whl.metadata (9.1 kB)
Collecting httpx
  Downloading httpx-0.14.0-py3-none-any.whl.metadata (31 kB)
  Downloading httpx-0.13.3-py3-none-any.whl.metadata (25 kB)
Collecting hstspreload (from httpx)
  Downloading hstspreload-2025.1.1-py3-none-any.whl.metadata (2.1 kB)
Collecting httpx
  Downloading httpx-0.13.2-py3-none-any.whl.metadata (25 kB)
  Downloading httpx-0.13.1-py3-none-any.whl.metadata (25 kB)
  Downloading httpx-0.13.0-py3-none-any.whl.metadata (24 kB)
  Downloading httpx-0.12.1-py3-none-any.whl.metadata (20 kB)
